SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/payment_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ashraf1200

APP_JWT_SECRET=THIS_IS_A_SECRET_KEY_FOR_DEMO_PURPOSE_ONLY_123456
APP_JWT_ACCESS_EXPIRATION=3600
APP_JWT_REFRESH_EXPIRATION=604800